# schema-regestry-

./: pom.xml
avroproducer/: pom.xml
avroproducer/src/main/avro/: person.avsc
avroproducer/src/main/java/org/example/: Main.java  Person.java
org.example.consumer/: pom.xml
org.example.consumer/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java
